<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.timer.TimerFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/time_input"
        android:text="@string/set_timer"
        android:textColor="@color/black"
        android:layout_above="@id/time_input"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/time_input"
        android:inputType="number"
        android:layout_width="100dp"
        android:autofillHints="Set timer"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/timer_text"
        />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_reg"
        android:text="@string/timer"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_stop_black_24dp"
        android:layout_toEndOf="@id/timer_text"
        android:layout_below="@id/timer_text"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_pause_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timer_text"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:padding="16dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@id/timer_text"
        android:layout_below="@id/timer_text"/>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>