# cookie

./: .gitignore  README.md
Cookie/: build.gradle  (+1 more)
Cookie/app/: build.gradle  google-services.json
Cookie/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/: ExampleInstrumentedTest.kt
Cookie/app/src/main/: AndroidManifest.xml
Cookie/app/src/main/cpp/: native-lib.cpp
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/: AppConstants.kt  MainActivity.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/db/: CookieDb.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/models/: Nutrition.kt  NutritionDao.kt  Recipe.kt  RecipeDao.kt  RestaurantModel.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/opengl/: OpenGLRenderer.kt  OpenGLView.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/repository/: NutritionRepository.kt  RecipeRepository.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/retrofit/: ApiService.kt  RetrofitClient.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/ui/aboutus/: AboutUsActivity.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/ui/addnutrition/: AddNutritionFragment.kt  AddNutritionViewModel.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/ui/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/ui/dashboard/: TimerFragment.kt  TimerViewModel.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipeListAdapter.kt
Cookie/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/utils/: ConnectionUtil.kt  NotificationUtil.kt  PrefUtil.kt  TimerExpiredReceiver.kt
Cookie/app/src/main/res/drawable/: bordered_button.xml  round.xml
Cookie/app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  add_nutrition_fragment.xml  fragment_add_recipe.xml  fragment_dashboard.xml  fragment_home.xml  fragment_nutrition.xml  fragment_recipe_detail.xml  fragment_timer.xml  nutrition_item.xml  recipe_item.xml  restaurant_fragment.xml  restaurant_item.xml
Cookie/app/src/main/res/layout-land/: fragment_timer.xml
Cookie/app/src/main/res/menu/: add_recipe_nav.xml  bottom_nav_menu.xml
Cookie/app/src/main/res/navigation/: mobile_navigation.xml
Cookie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Cookie/app/src/main/res/values-in-rID/: strings.xml
Cookie/app/src/test/java/id/ac/ui/cs/mobileprogramming/prissy/cookie/: ExampleUnitTest.kt
(+10 files in other folders)
